[gd_scene format=3 uid="uid://cqntdxpl0oyu0"]

[ext_resource type="Script" uid="uid://gt2lva1rhb5f" path="res://scenes/area_2d.gd" id="1_iuiid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecr63"]
size = Vector2(130, 198)

[node name="Area2D" type="Area2D" unique_id=949261825]
script = ExtResource("1_iuiid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=540309668]
position = Vector2(9204, -73)
shape = SubResource("RectangleShape2D_ecr63")

[connection signal="body_entered" from="." to="." method="_on_Area_Trigger_body_entered"]
