[gd_scene format=3 uid="uid://dnbh14usv5d6a"]

[ext_resource type="Script" path="res://scenes/LifeCounter.gd" id="1_lc"]

[node name="GUI" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 24

[node name="BBack" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 36)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "< Back"
flat = true

[node name="Lives" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Lives : 3"
vertical_alignment = 1
script = ExtResource("1_lc")

[node name="PowerupHints" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.4, 1)
theme_override_font_sizes/font_size = 16
text = ""
vertical_alignment = 1

[node name="KeyHints" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = ""
vertical_alignment = 1

[connection signal="mouse_entered" from="HBoxContainer/BBack" to="." method="_on_b_back_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/BBack" to="." method="_on_b_back_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/BBack" to="." method="_on_b_back_pressed"]
